('C:\\Users\\antoine.boucher\\Desktop\\Pan-Tilt\\build\\pantiltcontroller\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\antoine.boucher\\Desktop\\Pan-Tilt\\build\\pantiltcontroller\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('pantiltcontroller',
   'C:\\Users\\antoine.boucher\\Desktop\\Pan-Tilt\\pantiltcontroller.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\antoine.boucher\\AppData\\Local\\Continuum\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('sip',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuuc57.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('icudt57.dll',
   'c:\\users\\antoine.boucher\\appdata\\local\\continuum\\anaconda2\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('pantiltcontroller.exe.manifest',
   'C:\\Users\\antoine.boucher\\Desktop\\Pan-Tilt\\build\\pantiltcontroller\\pantiltcontroller.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pantiltcontroller.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
